sudo: required
services:
  - docker
before_install:
  - docker pull node:8-onbuild
install:
  - docker build -t probot-hello
script:
  - docker run --rm probot-hello npm run test
  - docker run --rm probot-hello npm lint
deploy:
  provider: heroku
  api_key:
    secure: 0QU+Li2aDnEmcd4qVdI5LZiGzXuj4tKobUn5MoXjPhEDx3xDACEBX6Ja8Qhh/dB5twrDrKJlvFg33UrvDwnfIm0x91+4tj0OodTujk9BNOpHrjJz7bZrwRp6C075gIZAkp618a0ss75x5OHVH2xWlFA4wtJ5N47pTfoN5pPCe6LmEz6c0zgAIjF+935tsstDwXpTEmC/z9peJ+RwefS2dYXmFCFHOAj2RiEkLgLas4S6xh7gDyzk/QJ0qwY7quXunL3EiJs3hxHuDngZz3ASE0OU0jTAowWDCUcA6P8DZTwhyuAT/J5BnNqOr55swQIl3pCuJnmOAaUwwDH/O/tN4n+tpwvZxKVAWl+hszu63KBXKKwufAdJZOF0UGa34lFGHD6/RQIDvskkqtocR3ipaMPGNeyJs/Xe96pzbTErcfD7tHY0Wu/O0/WKYYDrje9/LWE8WUrmoci+6wVgwhAKgUnsXPSBNLFmzVbFBxcBtKm65zJJeRcdRemmgH1RzLzeElMB7UAo311IW+hCNssD0Kmz+qrhZPPvI+7M0IFQrbFl1H61ec7VPTgmF3+gGV6+WD0cg8PCKXKi9laKkFBmXmH8OeNYyhRyT/wjbkohQIEkfX/4XMtQXVDa+r3iJSzfUnc2Y2E3tVKq/XpuSCbEWLOf29IkzeejtV9YMUDlTCs=
  on: heroku_production
  app: probot-michael-aries11